{
  "name": "nexus-rtsp-monitor",
  "productName": "Nexus RTSP Monitor",
  "private": true,
  "version": "2.4.0",
  "description": "Estação de monitoramento de câmeras de segurança RTSP para Windows",
  "main": "main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "preview": "vite preview",
    "start": "node dist/server.cjs",
    "electron:start": "electron .",
    "backend": "node backend/server.js",
    "dist:win": "electron-builder --win --x64",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "build": {
    "appId": "com.nexus.cctv",
    "productName": "Nexus RTSP Monitor",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "backend/**/*",
      "dist/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "backend/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/",
        "to": "bin/",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "hls.js": "^1.7.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "node-fetch": "^2.7.0",
    "node-onvif": "^0.1.7",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.25.0",
    "@rollup/rollup-win32-x64-msvc": "^4.63.1",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.1.14",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
